version: '3'
services:
  web:
    build: .
    ports:
      - '8000:8000'
    volumes:
      - .:/home/ubuntu/A2_
  nginx:
    image: nginx
    ports:
      - '80:80'
    volumes:
      - /home/ubuntu/A2_/docker/nginx/default.conf:/etc/nginx/nginx.conf
      - /server/nginx/logs:/var/log/nginx
      - /home/ubuntu/A2_/static/:/home/ubuntu/A2_/static/
  couchdb:
    image: couchdb
    ports:
      - '5984:5984'
      - '4369:4369'
      - '5986:5986'
      - '9100-9200:9100-9200'
    volumes:
      - /home/ubuntu/A2_/couchdb-data:/data
      - /home/ubuntu/A2_/docker/couchdb-etc:/opt/couchdb/etc
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=admin
    container_name: couchdb